# QA-java-diplom-2_US

./: README.md  pom.xml
src/test/java/models/: Order.java  User.java
src/test/java/tests/: ChangingUserDataTests.java  OrderCreatingTests.java  UserCreatingTests.java  UserLoginTests.java  UserOrderGettingTests.java
